<!DOCTYPE html>
<html>
<!-- 부트스트랩 CSS 파일 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

<!-- 부트스트랩 JavaScript 파일 (Popper.js 및 jQuery를 포함) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .container {
        display: flex;
        justify-content: center; /* 수평 가운데 정렬 */
        align-items: center; /* 수직 가운데 정렬 */
    }

    #teamCursor {
        width: 20px; /* 커서 크기 조절 */
        height: 20px; /* 커서 크기 조절 */
        /* background-color: black; */
        border: 2px solid black;
        border-radius: 50%;
        pointer-events: none; 
        z-index: 1;
        position: absolute;
    }

    html{
        cursor: none;
        height: 100%;
    }

    body{
        height: 100%;
    }

    .red-cursor {
        background-color: red; /* 빨간 팀 커서 색상 설정 */
    }

    .blue-cursor {
        background-color: blue; /* 파란 팀 커서 색상 설정 */
    }

    /* 중앙 정렬 스타일 */
    .centered {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* 큰 버튼 스타일 */

    .team-button {
        font-size: 20px;
        padding: 20px 40px;
        margin: 50px;
        cursor: none;
        height: 100%;
    }

    /* 빨간 팀 버튼 스타일 */
    .red-button {
        background-color: red;
        color: white;
    }

    /* 파란 팀 버튼 스타일 */
    .blue-button {
        background-color: blue;
        color: white;
    }

    /* 선택된 버튼 스타일 */
    .selected {
        background-color: black;
        color: white;
        display: disabled;
        pointer-events: none; 
    }

    .big-square {
        width: 500px; /* 큰 정사각형의 너비 */
        height: 500px; /* 큰 정사각형의 높이 */
        background-color: white; /* 큰 정사각형의 배경 색상 */
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5열 */
        grid-template-rows: repeat(5, 1fr); /* 5행 */
    }

    .small-square {
        background-color: lightgray; /* 작은 정사각형의 배경 색상 */
        border: 3px solid black; /* 작은 정사각형 테두리 스타일 */
    }
    .black {
        background-color: black;
    }
    .red {
        background-color: red;
    }

    .blue {
        background-color: blue;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="websocket_message.js"></script>
<body>
    <div id="teamCursor" class="cursor black"></div>
    <div class="container">
            <div class="col-10">
                <p id="PlayerTextArea" style="text-align: center; font-size: 20px;"></p>
                <div class="centered">
                    <div id="teamButtons centeredDiv">
                        <button id="redTeamButton" class="team-button red-button" onclick="selectTeam('red')">빨간 팀</button>
                        <button id="blueTeamButton" class="team-button blue-button" onclick="selectTeam('blue')">파란 팀</button>
                    </div>
                </div>
                <p id="teamTextArea" style="text-align: center; margin: 20px;"></p>
                <div class="container">
                    <div class="big-square" id="bigSquare"></div>
                </div>
            </div>
    </div>
    <div>
        <p id="timeTextArea" style="text-align: center; height: 30%; font-size: 20px;"></p> 
        <p id="redscoreArea" style="text-align: center; height: 10%; font-size: 20px;"></p> 
        <p id="bluescoreArea" style="text-align: center; height: 10%; font-size: 20px;"></p> 
    </div>
    <script>
        const docuE = document.documentElement;
        const newCursor = document.getElementById("teamCursor");
        let posX = 0;
        let posY = 0;
        var team_color = {"0" : -1, "1" : -1};
        var mygame = -1;
        var game_status = -1;
        var myteam = -1;

        // Status라는 Json에 담을 상수
        var connectStatus = 0;
        var teamWhereStatus = 1;
        var finish_team = 2;
        var squareStatus = 3;
        var game_start  = 4;
        var new_player = 5;


        document.addEventListener("DOMContentLoaded", () => {
            // 마우스 움질일 때의 이벤트
            document.body.onmousemove = function(e) {

                // 마우스 X, Y 좌표
                posX = e.clientX + "px";
                posY = e.clientY + "px";

                // 새로운 마우스 커서에 좌표 입력
                teamCursor.style.left = posX;
                teamCursor.style.top = posY;
            }
        });


        socket = new WebSocket("ws://" + window.location.host + "/ws");

        // 웹 소켓 처음 열렸을때 확인하는곳
        socket.onopen = function (e) {
            console.log("웹 소켓 연결이 열렸습니다.", arguments);
            socket.send(JSON.stringify({ status: connectStatus }));
        };
        
        // 서버에서 MyClientID를 받아서 설정
        socket.onmessage = function (e) {
            var jsonData = JSON.parse(e.data);

            window.onload = function(){
                if(jsonData.status == connectStatus){
                    console.log(jsonData);
                    connect_data(jsonData);
                }
            }
            if(jsonData.status == teamWhereStatus){
                console.log("team설정 데이터 들어옵니다.");
                team_color = jsonData.team_color;
                teamSelect(team_color, myteam);
            //////////////////////////////플레이어 이지 확인해주기 위해서 토글 해주는 부분
            }else if(jsonData.status == game_start){
                // 게임 번호를 받아오기
                game_status = jsonData.game_id;
                mygame = jsonData.team;
                console.log("몇번째 게임인지 : ", mygame);
            }else if(jsonData.status == new_player){
                if(game_status == jsonData.game_id){
                    console.log("게임이 시작됩니다.");
                    createsquare(jsonData);
                }else{
                    teamremove(jsonData);
                }
            }else if(jsonData.status == squareStatus){
                console.log(jsonData.game_square);
                gameSquare(jsonData, myteam);
            } 
        };

        // 소켓 닫히는 곳
        socket.onclose = function (event) {
            if (event.wasClean) {
                console.log("WebSocket 연결이 정상적으로 닫힘");
            } else {
                console.error("WebSocket 연결이 비정상적으로 닫힘");
            }
        };

        // 웹 소켓 에러가 발생할 때
        socket.onerror = function (error) {
            console.error("WebSocket 에러 발생:", error);
        };

        // 서버 닫았을때 나오는곳
        window.addEventListener("beforeunload", function() {
            // 새로고침 또는 페이지를 떠날 때 WebSocket 연결을 닫습니다.
            socket.close();
        });
        
    </script>
</body>
</html>